[app:main]
mongo_uri = mongodb://127.0.0.1:27017/database_name
rabbitmq = amqp://guest@localhost//
#logs_source = /var/www/logger/data/logs
#readcube_logs_source = /var/www/logger/data/readcube/logs
robots_file = logger/robots.txt

# COUNTER MODE
counter_compliant = 1

# Record log files directory with skipped accesses. No logs will be recorded
# if this config is omitted.
# counter_compliant_skipped_log_dir = /Users/fabiobatalha/Trabalho/logger/data/logs

# APACHE LOG format
log_format = %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"

# ArticleMeta ThriftServer
articlemeta = articlemeta.scielo.org:11720

WEBSITES_CONFIGURATION_PATH=websites.csv.template


###############
# PID MANAGER CONFIGURATIONS
##############

# OBRIGATORIO Local db sql 
pid_manager_db=/path/pid_manager_v3.db

# OPCIONAL, default = 5000 no código
# pid_manager_max_items_in_memory=10000

# OPCIONAL url de api (atualmente inexistente) que entrega dados do artigo dado v3
# pid_manager_url=
