collection_id,website,website_id,acron_in_log_file_name
arg,classic,arg,ar
bio,classic,bio,bi
bol,classic,bol,bo
cci,classic,cci,cc
chl,classic,chl,cl
cic,classic,cic,ci
col,classic,col,co
cri,classic,cri,cr
cub,classic,cub,cu
ecu,classic,ecu,ec
edc,classic,edc,educa
esp,classic,esp,es
inv,classic,inv,cinov
mex,classic,mex,mx
pef,classic,pef,pef
per,classic,per,pe
ppg,classic,ppg,ppegeo
pro,classic,pro,pro
prt,classic,prt,pt
pry,classic,pry,py
psi,classic,psi,pepsic
rve,classic,rve,revenf
rvo,classic,rvo,revodonto
rvt,classic,rvt,revtur
scl,classic,scl,br
scl,new,nbr,nbr
ses,classic,ses,ses
spa,classic,spa,sp
sss,classic,sss,ss
sza,classic,sza,za
ury,classic,ury,uy
ven,classic,ven,ve
wid,classic,wid,wi