<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />

<!--route site-->


  <!--Server APP-->
  <route
    name="site"
    pattern="/analytics/site/{instance}/{output}"
    view="analytics.views.site"
    renderer="jsonp"
  />

  <route
    name="site_option"
    pattern="/analytics/site/{instance}/{option}/{output}"
    view="analytics.views.site_option"
    renderer="jsonp"
  />

  <route
    name="site_key"
    pattern="/analytics/site/{instance}/{option}/{key}/{output}"
    view="analytics.views.site_key"
    renderer="jsonp"
  />

  <route
    name="site_option_range"
    pattern="/analytics/site/{instance}/{option}/range/{range}/{output}"
    view="analytics.views.site_option_range"
    renderer="jsonp"
  />
  <!--Server APP-->


  <!--Client APP -->
  <route
    name="site_client"
    pattern="/analytics/client/site/{instance}"
    view="analytics.client.views.site_client"
  />
  <!--client APP -->


</configure>
