<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />

<!--
*********************************
Server APP
*********************************
-->

  <route
    name="site"
    pattern="/analytics/site/{instance}"
    view="analytics.server.views.site"
    renderer="jsonp"
  />

  <route
    name="site_option"
    pattern="/analytics/site/{instance}/{option:[a-z]{3}}/{year:\d+}"
    view="analytics.server.views.site_option"
    renderer="jsonp"
  />

  <route
    name="site_option_year"
    pattern="/analytics/site/{instance}/{option:[a-z]{3}}/{year1:\d+},{year2:\d+}"
    view="analytics.server.views.site_option_two_year"
    renderer="jsonp"
  />

  <route
    name="site_option_index"
    pattern="/analytics/site/{instance}/{year:\d+}/{index1:[a-z]{3}},{index2:[a-z]{3}}"
    view="analytics.server.views.site_option_two_index"
    renderer="jsonp"
  />

  <route
    name="site_option_range"
    pattern="/analytics/site/{instance}/{option:[a-z]{3}}/{start_range:\d+}-{end_range:\d+}"
    view="analytics.server.views.site_option_range"
    renderer="jsonp"
  />

<!--
*********************************
Client APP
*********************************
-->

  <route
    name="site_client"
    pattern="/analytics/client/site/{instance}/{index:[a-z]{3}}/{year:\d+}/{chart:[a-zA-Z]+}/{options:.*}"
    view="analytics.client.views.site_client"
  />

  <route
    name="site_client_year"
    pattern="/analytics/client/site/{instance}/{index:[a-z]{3}}/{year1:\d+},{year2:\d+}/{chart:[a-zA-Z]+}/{options:.*}"
    view="analytics.client.views.site_client_year"
  />

  <route
    name="site_client_index"
    pattern="/analytics/client/site/{instance}/{year:\d+}/{index1:[a-z]{3}},{index2:[a-z]{3}}/{chart:[a-zA-Z]+}/{options:.*}"
    view="analytics.client.views.site_client_index"
  />

  <route
    name="site_client_range"
    pattern="/analytics/client/site/{instance}/{index:[a-z]{3}}/{start_range:\d+}-{end_range:\d+}/{chart:[a-zA-Z]+}/{options:.*}"
    view="analytics.client.views.site_client_range"
  />

</configure>
