<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />

<!--route site-->

  <route
    name="site"
    pattern="/analytics/site/{instance}/{output}"
    view="analytics.views.site"
  />

  <route
    name="site_option"
    pattern="/analytics/site/{instance}/{option}/{output}"
    view="analytics.views.site_option"
  />

  <route
    name="site_key"
    pattern="/analytics/site/{instance}/{option}/{key}/{output}"
    view="analytics.views.site_key"
  />

  <route
    name="site_option_range"
    pattern="/analytics/site/{instance}/{option}/range/{range}/{output}"
    view="analytics.views.site_option_range"
  />

  <route
    name="site_test_chart"
    pattern="/analytics/test_chart"
    view="analytics.views.site_test_chart"
  />

<!--route site-->


</configure>
